# FundooNotesApplication

./: BussinessLayer.csproj  FundooNotesApplication.csproj  FundooNotesApplication.sln  ModelLayer.csproj  NLog.config  Program.cs  WeatherForecast.cs
Context/: FundooNotesContext.cs
Controllers/: CollaboratorsController.cs  InventoryController.cs  LabelsController.cs  NotesController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
Entities/: CollaboratorsEntity.cs  InventoryEntity.cs  LabelsEntity.cs  NotesEntity.cs  ProductsEntity.cs  UserEntity.cs
Interfaces/: ICollaboratorsBussiness.cs  ICollaboratorsRepo.cs  IInventoryBussiness.cs  IInventoryRepo.cs  ILabelsBussiness.cs  ILabelsRepo.cs  INotesBussiness.cs  INotesRepo.cs  IProductsBussiness.cs  IProductsRepo.cs  IUserBussiness.cs  IUserRepo.cs
Migrations/: 20240603140501_user1.Designer.cs  20240603140501_user1.cs  20240604100947_user.Designer.cs  20240604100947_user.cs  20240605113652_Initial.Designer.cs  20240605113652_Initial.cs  20240605113824_Initial1.Designer.cs  20240605113824_Initial1.cs  20240610030613_notes.Designer.cs  20240610030613_notes.cs  20240610030927_notes1.Designer.cs  20240610030927_notes1.cs  20240610044750_products.Designer.cs  20240610044750_products.cs  20240610045158_products1.Designer.cs  20240610045158_products1.cs  20240612161804_Label.Designer.cs  20240612161804_Label.cs  20240613094003_Collaborator.Designer.cs  20240613094003_Collaborator.cs  20240615054726_Inventory.Designer.cs  20240615054726_Inventory.cs  FundooNotesContextModelSnapshot.cs
Model/: CollaboratorsModel.cs  ForgotPasswordModel.cs  InventoryStockModel.cs  LabelsModel.cs  NotesModel.cs  OnlyStockModel.cs  OnlyWarehouseModel.cs  ProductsModel.cs  RenameLabelModel.cs  ResetPasswordModel.cs  Send.cs  StockUpdateModel.cs  UpdateNotesModel.cs  UserRegModel.cs
Properties/: launchSettings.json
Services/: CollaboratorsBussiness.cs  CollaboratorsRepo.cs  InventoryBussiness.cs  InventoryRepo.cs  LabelsBussiness.cs  LabelsRepo.cs  NotesBussiness.cs  NotesRepo.cs  ProductsBussiness.cs  ProductsRepo.cs  UserBussiness.cs  UserRepo.cs
